C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.exe
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.deps.json
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.runtimeconfig.json
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.runtimeconfig.dev.json
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.dll
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.pdb
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.Views.dll
C:\Dev\Lab13_1\Lab13_1\bin\Debug\netcoreapp3.1\Lab13_1.Views.pdb
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.csproj.AssemblyReference.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.AssemblyInfoInputs.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.AssemblyInfo.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.csproj.CoreCompileInputs.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.RazorAssemblyInfo.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.RazorAssemblyInfo.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\staticwebassets\Lab13_1.StaticWebAssets.Manifest.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\staticwebassets\Lab13_1.StaticWebAssets.xml
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab13_1.styles.css
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.TagHelpers.input.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.TagHelpers.output.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.RazorCoreGenerate.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.RazorTargetAssemblyInfo.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.RazorTargetAssemblyInfo.cs
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.Views.pdb
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.dll
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.pdb
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.genruntimeconfig.cache
C:\Dev\Lab13_1\Lab13_1\obj\Debug\netcoreapp3.1\Lab13_1.csproj.CopyComplete
